# Java_Automation_Libraries

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  zapi.properties
src/io/github/gouthamkumarpagadala/: JIRA.java  Sample.java
src/io/github/manager/: JIRA.java  RestAssuredManager.java
src/io/gp/testmanagement/: ReportManager.java
src/io/gp/utilities/: ReadProperties.java
src/main/java/manager/: DriverManager.java
src/main/resources/: log4j.properties
src/main/test/manager/test/: WebdriverManagerTest.java
