zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
accessKey=YjYyMmYyNWUtMWUzMC0zNDZmLWFjY2QtMTZiZGY0ODIyMGNhIDVkY2FjODFmOTllN2VhMGM2MGIwOTI0ZCBVU0VSX0RFRkFVTFRfTkFNRQ
secretKey=riQtuA88M4HAFuy3hN1x8GQFk5d3KkWziqwAVKuVgRs
accountId=5dcac81f99e7ea0c60b0924d
projectId=10000
versionId=-1
cycleId=317a2e58-5fde-45af-9d2a-0e1f34b8fc57